<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandler"
            type="com.example.contactmanagerdatabinding.AddNewContactActivity.AddNewContactActivityClickHandlers" />
        
        <variable
            name="contact"
            type="com.example.contactmanagerdatabinding.Contact" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AddNew"
        android:layout_margin="16sp"
        tools:context=".AddNewContactActivity">

        <EditText
            android:id="@+id/ContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@={contact.name}"
            android:hint="Enter name"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@={contact.phone}"
            android:hint="Enter phone"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactEmail" />

        <EditText
            android:id="@+id/ContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter email"
            android:text="@={contact.email}"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactName" />

        <Button
            android:id="@+id/SubmitBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="submit"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:onClick="@{clickHandler::onSubmitClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>